{
  "name": "gulp-flatten-mq",
  "version": "0.1.0",
  "description": "A Gulp task to unwrap CSS rules from inside viewport-based media queries.",
  "author": {
    "name": "Ian Nicholas",
    "email": "ian@nchls.com",
    "url": "https://github.com/nchls"
  },
  "main": "./index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "css": "^2.2.1",
    "lodash": "^4.14.1",
    "through2": "^2.0.1"
  }
}
